{
  "name": "@workspace/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:guest": "playwright test guest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "tsx": "catalog:"
  }
}
