{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "admin:verify": "tsx ./src/admin-verify.ts",
    "seed:demo": "tsx ./src/seed/run.ts",
    "seed:demo:reset": "tsx ./src/seed/reset.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:",
    "vitest": "^3.2.4"
  }
}
